body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}
.firstside{
    background-image: url(./images/HeroBanner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo {
    font-size: 36px;
    font-weight: bold;
}
.lang-selector{
    font-size: 10px;
}
.menu {
    display: flex;
}
.menu a{
    margin-right: 60px;
}
.mobile-menu {
    display: none;
}
nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .menu {
        display: none;
    }
    .mobile-menu {
        display: block;
        font-size: 24px;
    }
}


.welcome-section {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    padding: 50px;
    margin-left: 10%;
}
.welcome-content{
    text-align: left;
}
.welcome-section h1 {
    font-size: 75px;
    font-weight:normal;
    margin-bottom: 20px;
}
.welcome-section p {
    font-size: 20px;
    max-width: 600px;
    margin: auto;
}

.content-section {
    /* background-color: #f0f0f0; */
    padding: 40px 20px;
    color: #333;
}
.section-title {
    color:blue;
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}
.section-text {
    max-width: 600px;
    margin: auto;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.news-section{
    width: 85%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.news-card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.news-card img {
    width: 100%;
    height: auto;
    display: block;
}
.news-card-content {
    padding: 20px;
}
.news-card-title {
    font-size: 20px;
    margin-bottom: 10px;
}
.news-card-text {
    font-size: 14px;
    margin-bottom: 20px;
    height: 60px;
    overflow: hidden;
}

@media screen and (max-width:800px){
    .news-section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:600px){
    .news-section{
        grid-template-columns: 1fr;
    }
}

/* .news-section {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


.news-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(1, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.news-card img {
    width: 100%;
    height: auto;
    display: block;
}
.news-card-content {
    padding: 20px;
}
.news-card-title {
    font-size: 20px;
    margin-bottom: 10px;
}
.news-card-text {
    font-size: 14px;
    margin-bottom: 20px;
    height: 60px;
    overflow: hidden;
} */
.read-more {
    color: #0066cc;
    text-decoration: none;
    font-size: 14px;
}
.read-more i {
    margin-left: 5px;
}

.testimonial-container {
    /* background-color: #edf2f7; */
    padding: 50px;
    text-align: center;
}
.testimonial-container h2{
    color:blue;
}
.testimonial-map h2{
    color:blue;
    text-align: center;
}
.testimonial {
    color: #2d3748;
    font-size: 18px;
    margin-bottom: 10px;
    quotes: "“" "”" "‘" "’";
}

.testimonial:before {
    color: #0066cc;
    content: open-quote;
    font-size: 70px;
}
.testimonial:after {
    color: #0066cc;
    content: close-quote;
    font-size: 70px;
}
.testimonial-author {
    color: #4a5568;
    font-size: 16px;
    margin-top: 15px;
}
.contact-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 32px;
    margin-bottom: 24px;
}
.map-container {
    position: relative;
    height: 300px;
    width: 100%;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.testimonial-section {
    padding: 40px 20px;
    text-align: center;
    color: #333;
}
.testimonial-section h2 {
    color:blue;
    font-size: 32px;
    margin-bottom: 20px;
}
.testimonial-text {
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 20px;
    position: relative;
}
.testimonial-text::before,
.testimonial-text::after {
    font-family: "FontAwesome";
    color: #23395d;
    position: absolute;
    font-size: 2em;
}
.testimonial-text::before {
    content: "\f10d";
    left: -40px;
    top: -10px;
}
.testimonial-text::after {
    content: "\f10e";
    right: -40px;
    top: -10px;
}
.testimonial-author {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.testimonial-role {
    display: block;
    font-size: 14px;
}
.contact-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #23395d;
}
.contact-sections {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
}
.map-container {
    height: 300px; 
    position: relative;
}
.map-embed {
    border: none;
    height: 100%;
    width: 100%;
    position: absolute;
}

.footer {
    background-color: #23395d;
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .logo {
    font-size: 16px;
}
.footer-address {
    font-size: 14px;
}
.footer-rights {
    font-size: 14px;
}
.social-icons {
    display: flex;
    align-items: center;
}
.social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 16px;
}
.social-icons a:last-child {
    margin-right: 0;
}
.published-date {
    font-size: 12px;
}


